# Consolidated API Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for API service
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy source code
COPY edge_processing/ ./edge_processing/
COPY edge_api/ ./edge_api/
COPY edge_api/consolidated_data_api.py ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Set Python path
ENV PYTHONPATH=/app:/app/edge_processing

# Expose port
EXPOSE 8080

# Run enhanced API gateway with Socket.IO support
CMD ["python", "edge_api/edge_api_gateway_enhanced.py"]