# Vehicle Consolidator Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for consolidator service
COPY requirements-consolidator.txt .
RUN pip install --no-cache-dir -r requirements-consolidator.txt

# Copy source code
COPY edge_processing/ ./edge_processing/
COPY vehicle_consolidator_service.py ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Set Python path
ENV PYTHONPATH=/app:/app/edge_processing

# Run vehicle consolidator service
CMD ["python", "vehicle_consolidator_service.py"]