# Redis Optimization Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for Redis optimization
COPY requirements-redis.txt .
RUN pip install --no-cache-dir -r requirements-redis.txt

# Copy source code
COPY edge_processing/ ./edge_processing/
COPY edge_processing/data_persistence/redis_optimization_service.py ./

# Create necessary directories
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app:/app/edge_processing

# Run Redis optimization service
CMD ["python", "redis_optimization_service.py"]